[
	{
		"uuid" : "42636490-b3d8-11eb-ae3a-995dcf45ef53",
		"name" : "Dell Latitude e6410",
		"description" : "A good laptop with 256GB SSD. Has a sticker written Emarss Technologies",
		"price" : "300 USD",
		"seller_details" : "Rufaro Sithole",
		"mobile_number" : "+263774671339",
		"whatsapp_number" : "+263774671339",
		"location" : "Harare",
		"priority" : "5",
		"category" : "Gadgets",
		"whatsapp_business_link" : "",
		"is_hot" : "1",
		"is_favourite" : "0",
		"created_at" : "1621978642686"
	},
	{
		"uuid" : "42633490-b3d8-11eb-ae3a-995dcf45ef53",
		"name" : "Iphone 6",
		"description" : "Still very good condition but it has a small crack at the back.",
		"price" : "80 USD",
		"seller_details" : "Rufaro Sithole",
		"mobile_number" : "+263774671339",
		"whatsapp_number" : "+263774671339",
		"location" : "Harare",
		"priority" : "5",
		"category" : "Gadgets",
		"whatsapp_business_link" : "",
		"is_hot" : "1",
		"is_favourite" : "0",
		"created_at" : "1621978642686"
	},
	{
		"uuid" : "43236490-b3d8-11eb-ae3a-995dcf45ef53",
		"name" : "Mazda 626",
		"description" : "Almost brand new (1000Km Milage), white in color.",
		"price" : "300 USD",
		"seller_details" : "Rufaro Sithole",
		"mobile_number" : "+263774671339",
		"whatsapp_number" : "+263774671339",
		"location" : "Harare",
		"priority" : "5",
		"category" : "Cars",
		"whatsapp_business_link" : "",
		"is_hot" : "1",
		"is_favourite" : "0",
		"created_at" : "1621978642686"
	},
	{
		"uuid" : "42645590-b3d8-11eb-ae3a-995dcf45ef53",
		"name" : "Dell Latitude e6410",
		"description" : "My first laptop with SSD. Has a sticker written Emarss",
		"price" : "300 USD",
		"seller_details" : "Rufaro Sithole",
		"mobile_number" : "+263774671339",
		"whatsapp_number" : "+263774671339",
		"location" : "Harare",
		"priority" : "5",
		"category" : "Gadgets",
		"whatsapp_business_link" : "",
		"is_hot" : "1",
		"is_favourite" : "0",
		"created_at" : "1621978642686"
	},
	{
		"uuid" : "42636491-b3d8-11eb-ae3a-995dcf45ef53",
		"name" : "Leather Jackets",
		"description" : "Genuine leather, made in Madagasca, available in black, brown and grey colors.",
		"price" : "300 USD",
		"seller_details" : "Rufaro Sithole",
		"mobile_number" : "+263774671339",
		"whatsapp_number" : "+263774671339",
		"location" : "Harare",
		"priority" : "5",
		"category" : "Clothes",
		"whatsapp_business_link" : "",
		"is_hot" : "1",
		"is_favourite" : "0",
		"created_at" : "1621978642686"
	},
	{
		"uuid" : "42633423-b3d8-11eb-ae3a-995dcf45ef53",
		"name" : "Seamless Gutters",
		"description" : "We do chromadek seamless Gutters 127 Nelson Mandela avenue Harare",
		"price" : "300 USD",
		"seller_details" : "Rufaro Sithole",
		"mobile_number" : "+263714387996",
		"whatsapp_number" : "+263714387996",
		"location" : "Harare",
		"priority" : "5",
		"category" : "Other",
		"whatsapp_business_link" : "",
		"is_hot" : "1",
		"is_favourite" : "0",
		"created_at" : "1621978642686"
	},
	{
		"uuid" : "42636555-b3d8-11eb-ae3a-995dcf45ef53",
		"name" : "Dell Latitude e6410",
		"description" : "My first laptop with SSD. Has a sticker written Emarss",
		"price" : "300 USD",
		"seller_details" : "Rufaro Sithole",
		"mobile_number" : "+263774671339",
		"whatsapp_number" : "+263774671339",
		"location" : "Harare",
		"priority" : "5",
		"category" : "Gadgets",
		"whatsapp_business_link" : "",
		"is_hot" : "1",
		"is_favourite" : "0",
		"created_at" : "1621978642686"
	},
	{
		"uuid" : "4263333-b3d8-11eb-ae3a-995dcf45ef53",
		"name" : "Kitchen Window blinds",
		"description" : "Kitchen window blinds perfectFit. Please choose this for your kitchen window.",
		"price" : "300 USD",
		"seller_details" : "Rufaro Sithole",
		"mobile_number" : "+263771161880",
		"whatsapp_number" : "+263771161880",
		"location" : "Harare",
		"priority" : "5",
		"category" : "Other",
		"whatsapp_business_link" : "",
		"is_hot" : "1",
		"is_favourite" : "0",
		"created_at" : "1621978642686"
	},{
		"uuid" : "42636222-b3d8-11eb-ae3a-995dcf45ef53",
		"name" : "Rabbits",
		"description" : "Rabbit meat Bunnies Rabbits for breading",
		"price" : "300 USD",
		"seller_details" : "Rufaro Sithole",
		"mobile_number" : "+263773303669",
		"whatsapp_number" : "+263773303669",
		"location" : "Harare",
		"priority" : "5",
		"category" : "Other",
		"whatsapp_business_link" : "",
		"is_hot" : "1",
		"is_favourite" : "0",
		"created_at" : "1621978642686"
	},
	{
		"uuid" : "42633777-b3d8-11eb-ae3a-995dcf45ef53",
		"name" : "TENNIS COURTS CONSTRUCTION",
		"description" : "All weather Tennis Courts .Tennis Courts. Basketball Courts. Volleyball Courts. . Multipurpose Courts. Cricket Courts",
		"price" : "300 USD",
		"seller_details" : "Rufaro Sithole",
		"mobile_number" : "+263774829312",
		"whatsapp_number" : "+263774829312",
		"location" : "Harare",
		"priority" : "5",
		"category" : "Gadgets",
		"whatsapp_business_link" : "",
		"is_hot" : "1",
		"is_favourite" : "0",
		"created_at" : "1621978642686"
	}
]